# AirlineBooking

./: .gitignore  README.md
ars/: .project  pom.xml
ars/src/main/java/com/ars/controller/: JsonDataController.java  PageController.java
ars/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ars/src/main/webapp/WEB-INF/views/: FlightInfo.jsp  charters.jsp  contact.jsp  home.jsp  ourAircraft.jsp  page.jsp  safety.jsp
ars/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
ars/src/main/webapp/assets/css/: style.css
ars/src/main/webapp/assets/js/: myapp.js
arsBackend/: .classpath  .project  databaseQuery.sql  pom.xml
arsBackend/src/main/java/com/ars/arsBackend/: App.java
arsBackend/src/main/java/com/ars/backend/config/: HibernateConfig.java
arsBackend/src/main/java/com/ars/backend/dao/: FlightInfoDao.java  FlightInformationDao.java  UserLoginDao.java
arsBackend/src/main/java/com/ars/backend/daoImpl/: FlightInfoDaoImpl.java  FlightInformationDaoImpl.java  UserLoginDaoImpl.java
arsBackend/src/main/java/com/ars/backend/dto/: FlightInfo.java  FlightInformation.java  UserLogin.java
arsBackend/src/test/java/com/ars/arsBackend/: AppTest.java
